server {
    listen 80;
    server_name localhost 192.168.1.154 _;

    # Increase body size limit for PDF and cover image uploads
    client_max_body_size 50M;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts for long-running requests (PDF processing, AI metadata)
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # Serve uploaded files with caching
    location /uploads/ {
        proxy_pass http://127.0.0.1:3000;
        proxy_cache_valid 200 1d;
        add_header Cache-Control "public, max-age=86400";
    }

    access_log /var/log/nginx/archivist.access.log;
    error_log /var/log/nginx/archivist.error.log;
}
